# servicio API
PORT=3010
LOG=true
HASH_SECRET="ssshhh"

# CORS
CORS_ORIGIN_1=http://localhost:3000
CORS_ORIGIN_2=http://localhost:3010
CORS_ORIGIN_3=http://localhost:3010/api/v1

# Base de datos (MYSQL)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_diadiapp